<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <android.widget.Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="数字计算器"
            android:textSize="50dp"
            android:layout_weight="1"
            android:textColor="#7a7a7a"
            android:background="#ffffff"
            android:id="@+id/digital_btn"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <android.widget.Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="汇率转换"
            android:textSize="20dp"
            android:layout_weight="1"
            android:textColor="#7a7a7a"
            android:background="#ffffff"
            android:id="@+id/exchangeRate_btn"/>
        <android.widget.Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="亲戚关系"
            android:textSize="20dp"
            android:layout_weight="1"
            android:textColor="#7a7a7a"
            android:background="#ffffff"
            android:id="@+id/relative_btn"/>
        <android.widget.Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="长度转换"
            android:textSize="20dp"
            android:textColor="#7a7a7a"
            android:background="#ffffff"
            android:id="@+id/length_btn"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <android.widget.Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="面积转换"
            android:textSize="20dp"
            android:layout_weight="1"
            android:textColor="#7a7a7a"
            android:background="#ffffff"
            android:id="@+id/area_btn"/>
        <android.widget.Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="体积转换"
            android:textSize="20dp"
            android:layout_weight="1"
            android:textColor="#7a7a7a"
            android:background="#ffffff"
            android:id="@+id/volume_btn"/>
        <android.widget.Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="温度转换"
            android:textSize="20dp"
            android:textColor="#7a7a7a"
            android:background="#ffffff"
            android:id="@+id/temperature_btn"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <android.widget.Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="速度转换"
            android:textSize="20dp"
            android:layout_weight="1"
            android:textColor="#7a7a7a"
            android:background="#ffffff"
            android:id="@+id/speed_btn"/>
        <android.widget.Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="时间转换"
            android:textSize="20dp"
            android:layout_weight="1"
            android:textColor="#7a7a7a"
            android:background="#ffffff"
            android:id="@+id/time_btn"/>
        <android.widget.Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="重量转换"
            android:textSize="20dp"
            android:textColor="#7a7a7a"
            android:background="#ffffff"
            android:id="@+id/weight_btn"/>
    </LinearLayout>
</LinearLayout>
